.. reparted documentation master file, created by
   sphinx-quickstart on Wed May  2 12:05:38 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to reparted's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

   quickstart.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: device
   :members:

.. automodule:: size
   :members:

.. automodule:: disk
   :members:

.. automodule:: partition
   :members:

.. automodule:: exception
   :members:
